# kotlin_for_mac

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/room_exam_kotlin/: AppDatabase.kt  MainActivity.kt  MainViewModel.kt  TestViewModel.kt  Todo.kt  TodoDao.kt
gradle/wrapper/: gradle-wrapper.properties
