plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.room_exam_kotlin"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // https://developer.android.com/training/data-storage/room?hl=en#kts
    def roomVersion = "2.4.0"//"2.0.0"
    implementation("androidx.room:room-runtime:$roomVersion")
    kapt("androidx.room:room-compiler:$roomVersion")

    def lifecycle_version = "2.2.0"//val lifecycle_version = "2.4.0"// 버전이 변경할 경우, Compilation error. See log for more details 에러 발생.
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")// https://developer.android.com/jetpack/androidx/releases/lifecycle
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")// https://developer.android.com/kotlin/coroutines?hl=ko&authuser=1#features
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")// https://developer.android.com/topic/libraries/architecture/viewmodel#kotlin

    // https://developer.android.com/topic/libraries/architecture/viewmodel
    implementation("androidx.activity:activity-ktx:1.4.0")
}